HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-abjUSGewNHh8i33P5F_Qqw' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Wed, 13 Nov 2024 19:28:17 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Wed, 13 Nov 2024 19:28:17 GMT
Cache-Control: private
Set-Cookie: AEC=AZ6Zc-Xi5sY-W9MtszIj-qY0RrYiHRrvshfoVMV5jx5ixm8evuI-gZ15zg; expires=Mon, 12-May-2025 19:28:17 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax

