HTTP/1.1 200 OK
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-Dr9inP3F86CelXu6dqYLgg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
Date: Thu, 14 Nov 2024 10:42:07 GMT
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked
Expires: Thu, 14 Nov 2024 10:42:07 GMT
Cache-Control: private
Set-Cookie: AEC=AZ6Zc-VnSzH-qzfr3fDXi5apFWT8PKxInDNEW8ZsZgoc9ogGm5H-RmpmIQ; expires=Tue, 13-May-2025 10:42:07 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax

